example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1:1]   | passed | 0.58713 seconds |
./spec/features/friendship_spec.rb[1:1:1:1:2]   | passed | 0.69046 seconds |
./spec/features/friendship_spec.rb[1:1:1:2:1]   | passed | 0.93083 seconds |
./spec/features/friendship_spec.rb[1:1:1:2:2:1] | passed | 1.02 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:2:2] | passed | 1.24 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:1:1] | passed | 1.95 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:1:2] | passed | 2.01 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:2:1] | passed | 2.71 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:2:2] | passed | 2.46 seconds    |
./spec/features/user_spec.rb[1:1:1]             | passed | 0.25408 seconds |
./spec/features/user_spec.rb[1:1:2]             | passed | 5.26 seconds    |
./spec/models/friendship_spec.rb[1:1:1]         | passed | 0.00892 seconds |
./spec/models/friendship_spec.rb[1:1:2]         | passed | 0.02325 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.01386 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.00462 seconds |
./spec/models/user_spec.rb[1:3:2]               | passed | 0.00446 seconds |
./spec/models/user_spec.rb[1:3:3]               | passed | 0.0039 seconds  |
./spec/models/user_spec.rb[1:3:4]               | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:3:5]               | passed | 0.003 seconds   |
