example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1:1]   | passed | 1.09 seconds    |
./spec/features/friendship_spec.rb[1:1:1:1:2]   | passed | 0.76263 seconds |
./spec/features/friendship_spec.rb[1:1:1:2:1]   | passed | 1.08 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:2:1] | passed | 1.04 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:2:2] | passed | 1.16 seconds    |
./spec/features/user_spec.rb[1:1:1]             | passed | 0.35046 seconds |
./spec/features/user_spec.rb[1:1:2]             | passed | 4.04 seconds    |
./spec/models/friendship_spec.rb[1:1:1]         | passed | 0.00503 seconds |
./spec/models/friendship_spec.rb[1:1:2]         | passed | 0.01458 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00695 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.04904 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.0149 seconds  |
./spec/models/user_spec.rb[1:3:2]               | passed | 0.01417 seconds |
./spec/models/user_spec.rb[1:3:3]               | passed | 0.01295 seconds |
./spec/models/user_spec.rb[1:3:4]               | passed | 0.00703 seconds |
./spec/models/user_spec.rb[1:3:5]               | passed | 0.01061 seconds |
