example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1:1]   | passed | 0.7789 seconds  |
./spec/features/friendship_spec.rb[1:1:1:1:2]   | passed | 6.33 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:1]   | passed | 1.2 seconds     |
./spec/features/friendship_spec.rb[1:1:1:2:2:1] | passed | 1.21 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:2:2] | passed | 1.37 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:1:1] | passed | 2.63 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:1:2] | passed | 2.49 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:2:1] | passed | 3.32 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:2:2] | passed | 3.07 seconds    |
./spec/features/user_spec.rb[1:1:1]             | passed | 0.44346 seconds |
./spec/features/user_spec.rb[1:1:2]             | passed | 0.2783 seconds  |
./spec/models/friendship_spec.rb[1:1:1]         | passed | 0.0029 seconds  |
./spec/models/friendship_spec.rb[1:1:2]         | passed | 0.02023 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.00786 seconds |
./spec/models/user_spec.rb[1:3:2]               | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:3:3]               | passed | 0.00741 seconds |
./spec/models/user_spec.rb[1:3:4]               | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:3:5]               | passed | 0.00241 seconds |
