example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1:1]   | passed | 0.76561 seconds |
./spec/features/friendship_spec.rb[1:1:1:1:2]   | passed | 4.9 seconds     |
./spec/features/friendship_spec.rb[1:1:1:2:1]   | passed | 1.21 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:2:1] | passed | 0.7477 seconds  |
./spec/features/friendship_spec.rb[1:1:1:2:2:2] | passed | 1.01 seconds    |
./spec/features/user_spec.rb[1:1:1]             | passed | 0.22612 seconds |
./spec/features/user_spec.rb[1:1:2]             | passed | 0.2011 seconds  |
./spec/models/friendship_spec.rb[1:1:1]         | passed | 0.07303 seconds |
./spec/models/friendship_spec.rb[1:1:2]         | passed | 0.01224 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00907 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00916 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.01723 seconds |
./spec/models/user_spec.rb[1:3:2]               | passed | 0.01635 seconds |
./spec/models/user_spec.rb[1:3:3]               | passed | 0.01555 seconds |
./spec/models/user_spec.rb[1:3:4]               | passed | 0.00866 seconds |
./spec/models/user_spec.rb[1:3:5]               | passed | 0.00849 seconds |
