example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1:1]   | passed | 0.81053 seconds |
./spec/features/friendship_spec.rb[1:1:1:1:2]   | passed | 0.9647 seconds  |
./spec/features/friendship_spec.rb[1:1:1:2:1]   | passed | 1.88 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:2:1] | passed | 1.18 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:2:2] | passed | 1.24 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:1:1] | passed | 2.62 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:1:2] | passed | 2.46 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:2:1] | passed | 4.49 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:2:2] | passed | 3.14 seconds    |
./spec/features/user_spec.rb[1:1:1]             | passed | 0.35173 seconds |
./spec/features/user_spec.rb[1:1:2]             | passed | 4.14 seconds    |
./spec/models/friendship_spec.rb[1:1:1]         | passed | 0.00399 seconds |
./spec/models/friendship_spec.rb[1:1:2]         | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00584 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00287 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.00221 seconds |
./spec/models/user_spec.rb[1:3:2]               | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:3:3]               | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:3:4]               | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:3:5]               | passed | 0.00387 seconds |
