example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1:1]   | passed | 0.49376 seconds |
./spec/features/friendship_spec.rb[1:1:1:1:2]   | passed | 0.54803 seconds |
./spec/features/friendship_spec.rb[1:1:1:2:1]   | passed | 4.91 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:2:1] | passed | 0.73177 seconds |
./spec/features/friendship_spec.rb[1:1:1:2:2:2] | passed | 0.83952 seconds |
./spec/features/user_spec.rb[1:1:1]             | passed | 0.21877 seconds |
./spec/features/user_spec.rb[1:1:2]             | passed | 0.19009 seconds |
./spec/models/friendship_spec.rb[1:1:1]         | passed | 0.01179 seconds |
./spec/models/friendship_spec.rb[1:1:2]         | passed | 0.07949 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00349 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:3:2]               | passed | 0.00467 seconds |
./spec/models/user_spec.rb[1:3:3]               | passed | 0.00562 seconds |
./spec/models/user_spec.rb[1:3:4]               | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:3:5]               | passed | 0.00204 seconds |
