example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1:1]   | passed | 0.49096 seconds |
./spec/features/friendship_spec.rb[1:1:1:1:2]   | passed | 0.53394 seconds |
./spec/features/friendship_spec.rb[1:1:1:2:1]   | passed | 0.72465 seconds |
./spec/features/friendship_spec.rb[1:1:1:2:2:1] | passed | 0.77027 seconds |
./spec/features/friendship_spec.rb[1:1:1:2:2:2] | passed | 0.82201 seconds |
./spec/features/user_spec.rb[1:1:1]             | passed | 0.22611 seconds |
./spec/features/user_spec.rb[1:1:2]             | passed | 3.34 seconds    |
./spec/models/friendship_spec.rb[1:1:1]         | passed | 0.05634 seconds |
./spec/models/friendship_spec.rb[1:1:2]         | passed | 0.00389 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00432 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.00214 seconds |
./spec/models/user_spec.rb[1:3:2]               | passed | 0.00364 seconds |
./spec/models/user_spec.rb[1:3:3]               | passed | 0.00363 seconds |
./spec/models/user_spec.rb[1:3:4]               | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:3:5]               | passed | 0.00285 seconds |
