example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1:1]   | passed | 0.62086 seconds |
./spec/features/friendship_spec.rb[1:1:1:1:2]   | passed | 0.76569 seconds |
./spec/features/friendship_spec.rb[1:1:1:2:1]   | passed | 5.89 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:2:1] | passed | 1.04 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:2:2] | passed | 1.12 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:1:1] | passed | 2.08 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:1:2] | passed | 2.16 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:2:1] | passed | 2.69 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:2:2] | passed | 2.61 seconds    |
./spec/features/user_spec.rb[1:1:1]             | passed | 0.29634 seconds |
./spec/features/user_spec.rb[1:1:2]             | passed | 0.25942 seconds |
./spec/models/friendship_spec.rb[1:1:1]         | passed | 0.00392 seconds |
./spec/models/friendship_spec.rb[1:1:2]         | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00302 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00252 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:3:2]               | passed | 0.00668 seconds |
./spec/models/user_spec.rb[1:3:3]               | passed | 0.00582 seconds |
./spec/models/user_spec.rb[1:3:4]               | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:3:5]               | passed | 0.00156 seconds |
