example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1:1] | passed | 0.61877 seconds |
./spec/features/friendship_spec.rb[1:1:1:1:2] | passed | 0.72809 seconds |
./spec/features/friendship_spec.rb[1:1:2:1]   | failed | 2.02 seconds    |
./spec/features/user_spec.rb[1:1:1]           | passed | 3.59 seconds    |
./spec/features/user_spec.rb[1:1:2]           | passed | 0.37476 seconds |
./spec/models/friendship_spec.rb[1:1:1]       | passed | 0.00556 seconds |
./spec/models/friendship_spec.rb[1:1:2]       | passed | 0.01279 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:3:1]             | passed | 0.00209 seconds |
./spec/models/user_spec.rb[1:3:2]             | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:3:3]             | passed | 0.00611 seconds |
./spec/models/user_spec.rb[1:3:4]             | passed | 0.00226 seconds |
./spec/models/user_spec.rb[1:3:5]             | passed | 0.00235 seconds |
