example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1:1]   | passed | 0.85459 seconds |
./spec/features/friendship_spec.rb[1:1:1:1:2]   | failed | 6.69 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:1]   | failed | 1.24 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:2:1] | failed | 1.26 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:2:2] | failed | 1.2 seconds     |
./spec/features/user_spec.rb[1:1:1]             | passed | 0.3408 seconds  |
./spec/features/user_spec.rb[1:1:2]             | passed | 0.31348 seconds |
./spec/models/friendship_spec.rb[1:1:1]         | passed | 0.01689 seconds |
./spec/models/friendship_spec.rb[1:1:2]         | passed | 0.01014 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00531 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.00588 seconds |
./spec/models/user_spec.rb[1:3:2]               | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:3:3]               | passed | 0.0132 seconds  |
./spec/models/user_spec.rb[1:3:4]               | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:3:5]               | passed | 0.00397 seconds |
