example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1:1:1]   | passed | 0.92463 seconds |
./spec/features/friendship_spec.rb[1:1:1:1:2]   | passed | 1.01 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:1]   | passed | 1.43 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:2:1] | passed | 1.37 seconds    |
./spec/features/friendship_spec.rb[1:1:1:2:2:2] | passed | 1.32 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:1:1] | passed | 2.87 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:1:2] | passed | 2.94 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:2:1] | passed | 3.82 seconds    |
./spec/features/friendship_spec.rb[1:1:1:3:2:2] | passed | 3.38 seconds    |
./spec/features/user_spec.rb[1:1:1]             | passed | 0.3936 seconds  |
./spec/features/user_spec.rb[1:1:2]             | passed | 3.97 seconds    |
./spec/models/friendship_spec.rb[1:1:1]         | passed | 0.01252 seconds |
./spec/models/friendship_spec.rb[1:1:2]         | passed | 0.00285 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.02008 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00499 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.00997 seconds |
./spec/models/user_spec.rb[1:3:2]               | passed | 0.00633 seconds |
./spec/models/user_spec.rb[1:3:3]               | passed | 0.00711 seconds |
./spec/models/user_spec.rb[1:3:4]               | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:3:5]               | passed | 0.00513 seconds |
